PORT=4000
DATABASE_URL="mongodb://localhost:27017/databaseName"
JWT_SECRET=sujoykr
AMQP_SERVER=amqp://localhost
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=sujoykr
ELASTICSEARCH_PASSWORD=sujoykr